== README

Описани API для приложения GoMatch

* Регистрация

    Метод POST

        Url: http://128.199.41.28:3003/registration

        Параметры:

            user[login]
            user[email]
            user[nikName]
            user[password]
            user[avatar] < Image

        Пример ответа:

            {
                "id":3,
                "login":"login",
                "email":"email",
                "nikName":"nikName",
                "password":"password",
                "created_at":"2016-01-30T11:23:29.309Z",
                "updated_at":"2016-01-30T11:23:29.309Z",
                "status":true
            }

* Авторизация



    Метод Get

        Url: http://128.199.41.28:3003/auth

        Параметры:

            user[email]
            user[password]

        Пример ответа:

            {
                "id":3,
                "login":"login",
                "email":"email",
                "nikName":"nikName",
                "password":"password",
                "created_at":"2016-01-30T11:23:29.309Z",
                "updated_at":"2016-01-30T11:23:29.309Z",
                "status":true
            }

<tt></tt>.
